# DataGen

./: .gitignore  Build.ps1  DataGen.build.ps1  DataGen.psd1  DataGen.psm1  DataGen.slnx  Directory.Build.props  Install.ps1  README.md
src/SyntheticEnterprise.Contracts/: SyntheticEnterprise.Contracts.csproj
src/SyntheticEnterprise.Contracts/Abstractions/: ExportContracts.cs  GenerationContracts.cs
src/SyntheticEnterprise.Contracts/Configuration/: GeneratorOptions.cs  LayerProcessingOptions.cs  ScenarioContracts.cs  ScenarioDefinition.cs
src/SyntheticEnterprise.Contracts/Models/: AccessControlModels.cs  CmdbModels.cs  Common.cs  ContainerModels.cs  EcosystemModels.cs  GeographyModels.cs  Identity.cs  IdentityModels.cs  InfrastructureModels.cs  ObservedModels.cs  Organization.cs  OrganizationModels.cs  PolicyModels.cs  RepositoryModels.cs  Technology.cs  World.cs
src/SyntheticEnterprise.Contracts/Plugins/: GenerationPluginContracts.cs
src/SyntheticEnterprise.Contracts/Scenarios/: ScenarioAuthoringContracts.cs
src/SyntheticEnterprise.Core/: SyntheticEnterprise.Core.csproj
src/SyntheticEnterprise.Core/Abstractions/: IAnomalyInjector.cs  IApplicationGenerator.cs  IApplicationTopologyGenerator.cs  IBusinessProcessGenerator.cs  ICatalogContextResolver.cs  ICatalogLoader.cs  IClock.cs  ICloudTenantGenerator.cs  ICmdbGenerator.cs  IExporter.cs  IExternalEcosystemGenerator.cs  IGeographyGenerator.cs  IIdFactory.cs  IIdentityGenerator.cs  IInfrastructureGenerator.cs  ILayerOwnershipRegistry.cs  ILayerProcessor.cs  IObservedDataGenerator.cs  IOrganizationGenerator.cs  IRandomSource.cs  IRepositoryGenerator.cs  IScenarioLoader.cs  IWorldCloner.cs  IWorldGenerator.cs  IWorldInvariantValidator.cs  IWorldLayerRemapService.cs  IWorldOwnershipReconciliationService.cs  IWorldQualityAuditService.cs  IWorldReferenceRepairService.cs
src/SyntheticEnterprise.Core/Catalogs/: CatalogImportManifest.cs  CatalogSqliteDatabaseBuilder.cs  FileSystemCatalogLoader.cs
src/SyntheticEnterprise.Core/Contracts/: CatalogContentFingerprint.cs  CatalogFileFingerprint.cs  ImportResult.cs  SchemaCompatibilityAssessment.cs  SnapshotConstants.cs  SnapshotEnvelope.cs  SnapshotMetadata.cs
src/SyntheticEnterprise.Core/DependencyInjection/: Placeholders.cs  ServiceCollectionExtensions.cs
src/SyntheticEnterprise.Core/Export/: FileBundleExporter.cs
src/SyntheticEnterprise.Core/Generation/: CatalogContextResolver.cs  DefaultWorldGenerator.cs  LayerProcessor.cs  TemporalSimulationService.cs  WorldCloner.cs
src/SyntheticEnterprise.Core/Plugins/: ExternalGenerationPluginCatalog.cs  ExternalPluginCatalogLoader.cs  ExternalPluginRuntime.cs  ExternalPluginScenarioBindingService.cs  GenerationPlugins.cs  OutOfProcessAssemblyExternalPluginHostAdapter.cs  PluginPackageInstallationService.cs  PluginPackageScaffolder.cs  PluginPackageValidator.cs  PluginRegistrationStore.cs  RestrictedPowerShellExternalPluginHostAdapter.cs
src/SyntheticEnterprise.Core/Scenarios/: JsonScenarioLoader.cs  ScenarioAuthoringServices.cs  ScenarioPackServices.cs
src/SyntheticEnterprise.Core/Serialization/: ISnapshotSerializer.cs  SnapshotSerializer.cs
src/SyntheticEnterprise.Core/Services/: CatalogFingerprintService.cs  DefaultLayerOwnershipRegistry.cs  ICatalogFingerprintService.cs  ISchemaCompatibilityService.cs  ISnapshotPersistenceService.cs  SchemaCompatibilityService.cs  SnapshotPersistenceService.cs  WorldInvariantValidator.cs  WorldLayerRemapService.cs  WorldOwnershipReconciliationService.cs  WorldQualityAuditService.cs  WorldQualityReportBuilder.cs  WorldQualityValidationService.cs  WorldReferenceRepairService.cs
src/SyntheticEnterprise.Exporting/: SyntheticEnterprise.Exporting.csproj
src/SyntheticEnterprise.Exporting/Contracts/: CredentialExportMode.cs  EntityTableDescriptor.cs  ExportArtifactDescriptor.cs  ExportArtifactKind.cs  ExportManifestV2.cs  ExportProfileKind.cs  ExportRequest.cs  ExportSerializationFormat.cs  ExportSummary.cs  LinkTableDescriptor.cs
src/SyntheticEnterprise.Exporting/Profiles/: NormalizedEntityTableProvider.cs  NormalizedLinkTableProvider.cs
src/SyntheticEnterprise.Exporting/Services/: ExportManifestBuilder.cs  ExportPathResolver.cs  ExportSummaryBuilder.cs  IArtifactWriter.cs  IEntityTableProvider.cs  IExportManifestBuilder.cs  IExportPathResolver.cs  IExportRequestAware.cs  IExportSummaryBuilder.cs  ILinkTableProvider.cs  IWorldExportCoordinator.cs  WorldExportCoordinator.cs
src/SyntheticEnterprise.Exporting/Writers/: CsvArtifactWriter.cs  JsonArtifactWriter.cs
src/SyntheticEnterprise.PowerShell/: SyntheticEnterprise.PowerShell.csproj
src/SyntheticEnterprise.PowerShell/Cmdlets/: AddSEIdentityLayerCommand.cs  AddSEInfrastructureLayerCommand.cs  AddSERepositoryLayerCommand.cs  ExportCmdlets.cs  ExportSEEnterpriseWorldCommand.cs  GenerationCmdlets.cs  GetSEGenerationPluginCommand.cs  GetSEGenerationPluginRegistrationCommand.cs  (+14 more)
tests/SyntheticEnterprise.Core.Tests/: ApplicationGenerationTests.cs  CatalogDrivenGenerationTests.cs  CatalogFingerprintServiceTests.cs  CatalogSqliteDatabaseBuilderTests.cs  CmdbGenerationTests.cs  EcosystemGenerationTests.cs  ExternalPluginRuntimeTests.cs  ExternalPluginScenarioBindingTests.cs  FirstPartyPackContractTests.cs  FlagshipRealismAcceptanceTests.cs  GenerationPluginRegistryTests.cs  IdentityInfrastructureGenerationTests.cs  LayerProcessorTests.cs  ObservedDataGenerationTests.cs  PluginEnvironmentCollection.cs  PluginPackageInstallationServiceTests.cs  PluginPackageScaffolderTests.cs  PluginPackageValidatorTests.cs  PluginRegistrationServiceTests.cs  RepositoryGenerationTests.cs  ScenarioValidationTests.cs  SchemaCompatibilityServiceTests.cs  SnapshotPersistenceServiceTests.cs  SyntheticEnterprise.Core.Tests.csproj  TemporalSimulationTests.cs  TestEnvironmentPaths.cs  WorldInvariantValidatorTests.cs  WorldOwnershipReconciliationServiceTests.cs  WorldQualityAuditServiceTests.cs  WorldQualityValidationServiceTests.cs  WorldReferenceRepairServiceTests.cs
tests/SyntheticEnterprise.Integration.Tests/: SyntheticEnterprise.Integration.Tests.csproj
(+328 files in other folders)
