<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SyntheticEnterprise.Core\SyntheticEnterprise.Core.csproj" />
  </ItemGroup>

  <Target Name="CopyPluginHostArtifacts" AfterTargets="Build">
    <ItemGroup>
      <PluginHostArtifact Include="$(MSBuildThisFileDirectory)..\..\src\SyntheticEnterprise.PluginHost\bin\$(Configuration)\net8.0\SyntheticEnterprise.PluginHost.dll" />
      <PluginHostArtifact Include="$(MSBuildThisFileDirectory)..\..\src\SyntheticEnterprise.PluginHost\bin\$(Configuration)\net8.0\SyntheticEnterprise.PluginHost.deps.json" />
      <PluginHostArtifact Include="$(MSBuildThisFileDirectory)..\..\src\SyntheticEnterprise.PluginHost\bin\$(Configuration)\net8.0\SyntheticEnterprise.PluginHost.runtimeconfig.json" />
      <PluginHostArtifact Include="$(MSBuildThisFileDirectory)..\..\src\SyntheticEnterprise.PluginHost\bin\$(Configuration)\net8.0\SyntheticEnterprise.PluginHost.exe" Condition="'$(OS)' == 'Windows_NT'" />
    </ItemGroup>
    <Copy SourceFiles="@(PluginHostArtifact)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" Condition="Exists('%(PluginHostArtifact.FullPath)')" />
  </Target>
</Project>
