<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SyntheticEnterprise.Contracts\SyntheticEnterprise.Contracts.csproj" />
    <ProjectReference Include="..\..\src\SyntheticEnterprise.Core\SyntheticEnterprise.Core.csproj" />
    <ProjectReference Include="..\..\src\SyntheticEnterprise.PowerShell\SyntheticEnterprise.PowerShell.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\GoldenFileComparerTests.cs" Link="GoldenFileComparerTests.cs" />
    <Compile Include="..\IntegrationWorkflowScaffoldTests.cs" Link="IntegrationWorkflowScaffoldTests.cs" />
    <Compile Include="..\ModuleSurfaceTests.cs" Link="ModuleSurfaceTests.cs" />
    <Compile Include="..\NormalizedAnomalyRecordTests.cs" Link="NormalizedAnomalyRecordTests.cs" />
    <Compile Include="..\ScenarioAuthoringCmdletIntegrationTests.cs" Link="ScenarioAuthoringCmdletIntegrationTests.cs" />
    <Compile Include="..\SyntheticEnterprise.Tests\*.cs" Link="Recovered\%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
